[33mcommit da127b5b6a8fe7a82f6838c8a0a1d2a0aca9db46[m
Author: Alex <xandert.93@outlook.com>
Date:   Tue Jun 2 13:04:01 2026 +0100

    Initial commit from Create Next App

[33mcommit af18deb8e3d4304432fb649872a9dc07b1730e8d[m
Author: Alex <xandert.93@outlook.com>
Date:   Tue Jun 2 14:35:00 2026 +0100

    Set up initial project structure and configuration for Next.js Portfolio application

[33mcommit 10fde68d259e43813658fa333be1aabf9608c0a1[m
Author: Alex <xandert.93@outlook.com>
Date:   Wed Jun 3 16:57:11 2026 +0100

    Add Sanity CMS schemas, Studio, and data layer

[33mcommit 1c642a0c7397ad554f5e2bad2612ded9589e3162[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex <xandert.93@outlook.com>
Date:   Wed Jun 3 16:57:34 2026 +0100

    Add App Router pages wired to Sanity fetch helpers
